# ControlDoc.SignalR.Chat

./: ControlDoc.SignalR.Chat.sln
ControlDoc.SignalR.Chat/Client/: ControlDoc.SignalR.Chat.Client.csproj  Program.cs  _Imports.razor
ControlDoc.SignalR.Chat/Client/Manager/: ChatManager.cs  IChatManager.cs
ControlDoc.SignalR.Chat/Client/Pages/: Chat.razor  Chat.razor.cs  FetchData.razor  Index.razor
ControlDoc.SignalR.Chat/Client/Properties/: launchSettings.json
ControlDoc.SignalR.Chat/Client/Shared/: LoginDisplay.razor  MainLayout.razor
ControlDoc.SignalR.Chat/Client/wwwroot/: manifest.json  service-worker.published.js
ControlDoc.SignalR.Chat/Server/: ControlDoc.SignalR.Chat.Server.csproj  Program.cs  SignalRHub.cs  appsettings.json
ControlDoc.SignalR.Chat/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
ControlDoc.SignalR.Chat/Server/Controllers/: ChatController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
ControlDoc.SignalR.Chat/Server/Data/: ApplicationDbContext.cs
ControlDoc.SignalR.Chat/Server/Migrations/: 20240113223743_controlDoc.v1.Designer.cs  20240113223743_controlDoc.v1.cs  ApplicationDbContextModelSnapshot.cs
ControlDoc.SignalR.Chat/Server/Pages/: Error.cshtml  Error.cshtml.cs
ControlDoc.SignalR.Chat/Server/Properties/: launchSettings.json
ControlDoc.SignalR.Chat/Shared/: ControlDoc.SignalR.Chat.Shared.csproj  WeatherForecast.cs
ControlDoc.SignalR.Chat/Shared/Models/: ApplicationUser.cs  ChatMessage.cs
